{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025", // Replace with a secure key
    "ExpiryInMinutes": 15, // Shorter expiry for access tokens
    "RefreshTokenExpiryDays": 7 // The number of days after which a refresh token will expire.
    // In this case, refresh tokens will be valid for 7 days.

  },
  "SmtpSettings": {
    "FromEmail": "example@gmail.com",
    "Password": "exaple",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025DotNet2025",
    "Issuer": "ECommerceSystem",
    "Audience": "ECommerceSystemUsers",
    "ExpiryInMinutes": 15,
    "RoleClaimType": "role",
    "NameClaimType": "name"
  },

  //File Upload Limits
  "FileUpload": {
    "MaxFileSize": 5242880, // 5MB in bytes
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp" ]
  },
  // Serilog Configuration
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local);Initial Catalog=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "E-CommerceSystem"
    }
  },

  "AllowedHosts": "*"
}
